# ApplicazioniPerAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/primaapplicazioneandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primaapplicazioneandroid/: LoginActivity.java  LoginFragment.java  MainActivity.java  PickCategoriesActivity.java  PickCountryActivity.java  category_card.java  health_card.java  sports_card.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pick_categories.xml  activity_pick_country.xml  country_card.xml  fragment_login.xml  health_card.xml  sports_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/primaapplicazioneandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
